<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeCount.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="41" Column="60" />
      <File FileName="Assets\Scripts\Movement.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\ProjectileManager.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\FireProj.cs" Line="53" Column="71" />
      <File FileName="Assets\Scripts\CollisionDetection.cs" Line="159" Column="20" />
      <File FileName="Assets\Scripts\LifeCount.cs" Line="30" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>